==1923== Memcheck, a memory error detector
==1923== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==1923== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==1923== Command: ./MyFactoryTest
==1923== Parent PID: 19554
==1923== 
--1923-- 
--1923-- Valgrind options:
--1923--    --leak-check=full
--1923--    --log-file=memcheck.txt
--1923--    -v
--1923--    --error-limit=no
--1923-- Contents of /proc/version:
--1923--   Linux version 3.19.8-100.fc20.x86_64 (mockbuild@bkernel01.phx2.fedoraproject.org) (gcc version 4.8.3 20140911 (Red Hat 4.8.3-7) (GCC) ) #1 SMP Tue May 12 17:08:50 UTC 2015
--1923-- Arch and hwcaps: AMD64, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--1923-- Page sizes: currently 4096, max supported 4096
--1923-- Valgrind library directory: /usr/lib64/valgrind
--1923-- Reading syms from /home/B220660/study/architecture/myFactory/build/MyFactoryTest
--1923-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--1923--    object doesn't have a symbol table
--1923--    object doesn't have a dynamic symbol table
--1923-- Reading syms from /usr/lib64/ld-2.18.so
--1923-- Scheduler: using generic scheduler lock implementation.
--1923-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==1923== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1923-by-B220660-on-S221-FC20-B220660
==1923== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1923-by-B220660-on-S221-FC20-B220660
==1923== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1923-by-B220660-on-S221-FC20-B220660
==1923== 
==1923== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1923== don't want to do, unless you know exactly what you're doing,
==1923== or are doing some strange experiment):
==1923==   /usr/lib64/valgrind/../../bin/vgdb --pid=1923 ...command...
==1923== 
==1923== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1923==   /path/to/gdb ./MyFactoryTest
==1923== and then give GDB the following command
==1923==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=1923
==1923== --pid is optional if only one valgrind process is running
==1923== 
--1923-- REDIR: 0x38706183f0 (strlen) redirected to 0x380673f1 (???)
--1923-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--1923--    object doesn't have a symbol table
--1923-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--1923--    object doesn't have a symbol table
--1923-- REDIR: 0x3870618340 (index) redirected to 0x4a08f60 (index)
--1923-- REDIR: 0x38706183c0 (strcmp) redirected to 0x4a0a040 (strcmp)
--1923-- Reading syms from /home/B220660/study/architecture/myFactory/build/libMy_Message.so
--1923-- Reading syms from /usr/lib64/libpthread-2.18.so
--1923-- Reading syms from /usr/lib64/libc-2.18.so
--1923-- REDIR: 0x3870e898e0 (strcasecmp) redirected to 0x4801716 (_vgnU_ifunc_wrapper)
--1923-- REDIR: 0x3870e8bbd0 (strncasecmp) redirected to 0x4801716 (_vgnU_ifunc_wrapper)
--1923-- REDIR: 0x3870e890b0 (memcpy@GLIBC_2.2.5) redirected to 0x4801716 (_vgnU_ifunc_wrapper)
--1923-- REDIR: 0x3870e88090 (__GI_strrchr) redirected to 0x4a08d80 (__GI_strrchr)
--1923-- REDIR: 0x3870e86340 (strlen) redirected to 0x4a092f0 (strlen)
--1923-- REDIR: 0x3870e8fb90 (strchrnul) redirected to 0x4a0bd30 (strchrnul)
--1923-- REDIR: 0x3870e80670 (calloc) redirected to 0x4a0813e (calloc)
--1923-- REDIR: 0x3870e85d80 (strcpy) redirected to 0x4801716 (_vgnU_ifunc_wrapper)
--1923-- REDIR: 0x3870e98840 (__strcpy_sse2_unaligned) redirected to 0x4a09330 (strcpy)
==1923== Invalid write of size 1
==1923==    at 0x4A09363: strcpy (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==1923==    by 0x4C11425: SF_SetListName (LinkedList.c:120)
==1923==    by 0x4C117D8: SF_InsertList (LinkedList.c:322)
==1923==    by 0x4C1234F: SF_PostMessage (MessageLib.c:280)
==1923==    by 0x40088F: main (MessageLibTest.c:28)
==1923==  Address 0x4e365c4 is 0 bytes after a block of size 4 alloc'd
==1923==    at 0x4A081D4: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==1923==    by 0x4C11403: SF_SetListName (LinkedList.c:118)
==1923==    by 0x4C117D8: SF_InsertList (LinkedList.c:322)
==1923==    by 0x4C1234F: SF_PostMessage (MessageLib.c:280)
==1923==    by 0x40088F: main (MessageLibTest.c:28)
==1923== 
--1923-- REDIR: 0x3870e8e2b0 (memcpy@@GLIBC_2.14) redirected to 0x4801716 (_vgnU_ifunc_wrapper)
--1923-- REDIR: 0x3870e93c80 (__memcpy_sse2_unaligned) redirected to 0x4a0a390 (memcpy@@GLIBC_2.14)
==1923== Invalid write of size 8
==1923==    at 0x4A0A555: memcpy@@GLIBC_2.14 (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==1923==    by 0x4C1149E: SF_SetListData (LinkedList.c:142)
==1923==    by 0x4C1181B: SF_InsertList (LinkedList.c:335)
==1923==    by 0x4C1234F: SF_PostMessage (MessageLib.c:280)
==1923==    by 0x40088F: main (MessageLibTest.c:28)
==1923==  Address 0x4e36618 is 4 bytes after a block of size 4 alloc'd
==1923==    at 0x4A081D4: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==1923==    by 0x4C1146F: SF_SetListData (LinkedList.c:138)
==1923==    by 0x4C1181B: SF_InsertList (LinkedList.c:335)
==1923==    by 0x4C1234F: SF_PostMessage (MessageLib.c:280)
==1923==    by 0x40088F: main (MessageLibTest.c:28)
==1923== 
--1923-- REDIR: 0x3870e800c0 (free) redirected to 0x4a074f0 (free)
==1923== Invalid write of size 1
==1923==    at 0x4A09363: strcpy (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==1923==    by 0x4C11425: SF_SetListName (LinkedList.c:120)
==1923==    by 0x4C118F9: SF_InsertListFirst (LinkedList.c:374)
==1923==    by 0x4C12207: SF_SendMessage (MessageLib.c:224)
==1923==    by 0x4008CB: main (MessageLibTest.c:32)
==1923==  Address 0x4e36924 is 0 bytes after a block of size 4 alloc'd
==1923==    at 0x4A081D4: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==1923==    by 0x4C11403: SF_SetListName (LinkedList.c:118)
==1923==    by 0x4C118F9: SF_InsertListFirst (LinkedList.c:374)
==1923==    by 0x4C12207: SF_SendMessage (MessageLib.c:224)
==1923==    by 0x4008CB: main (MessageLibTest.c:32)
==1923== 
==1923== Invalid write of size 8
==1923==    at 0x4A0A473: memcpy@@GLIBC_2.14 (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==1923==    by 0x4C1149E: SF_SetListData (LinkedList.c:142)
==1923==    by 0x4C1193C: SF_InsertListFirst (LinkedList.c:386)
==1923==    by 0x4C12207: SF_SendMessage (MessageLib.c:224)
==1923==    by 0x4008CB: main (MessageLibTest.c:32)
==1923==  Address 0x4e36970 is 0 bytes inside a block of size 4 alloc'd
==1923==    at 0x4A081D4: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==1923==    by 0x4C1146F: SF_SetListData (LinkedList.c:138)
==1923==    by 0x4C1193C: SF_InsertListFirst (LinkedList.c:386)
==1923==    by 0x4C12207: SF_SendMessage (MessageLib.c:224)
==1923==    by 0x4008CB: main (MessageLibTest.c:32)
==1923== 
==1923== Thread 2:
==1923== Invalid read of size 1
==1923==    at 0x3870E48C7B: vfprintf (in /usr/lib64/libc-2.18.so)
==1923==    by 0x3870E51AE8: printf (in /usr/lib64/libc-2.18.so)
==1923==    by 0x4C11F73: SF_MessageThread (MessageLib.c:114)
==1923==    by 0x3870A07EE4: start_thread (in /usr/lib64/libpthread-2.18.so)
==1923==    by 0x3870EF4D1C: clone (in /usr/lib64/libc-2.18.so)
==1923==  Address 0x4e36924 is 0 bytes after a block of size 4 alloc'd
==1923==    at 0x4A081D4: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==1923==    by 0x4C11403: SF_SetListName (LinkedList.c:118)
==1923==    by 0x4C118F9: SF_InsertListFirst (LinkedList.c:374)
==1923==    by 0x4C12207: SF_SendMessage (MessageLib.c:224)
==1923==    by 0x4008CB: main (MessageLibTest.c:32)
==1923== 
==1923== Invalid read of size 1
==1923==    at 0x4A09304: strlen (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==1923==    by 0x4C11F7F: SF_MessageThread (MessageLib.c:116)
==1923==    by 0x3870A07EE4: start_thread (in /usr/lib64/libpthread-2.18.so)
==1923==    by 0x3870EF4D1C: clone (in /usr/lib64/libc-2.18.so)
==1923==  Address 0x4e36924 is 0 bytes after a block of size 4 alloc'd
==1923==    at 0x4A081D4: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==1923==    by 0x4C11403: SF_SetListName (LinkedList.c:118)
==1923==    by 0x4C118F9: SF_InsertListFirst (LinkedList.c:374)
==1923==    by 0x4C12207: SF_SendMessage (MessageLib.c:224)
==1923==    by 0x4008CB: main (MessageLibTest.c:32)
==1923== 
--1923-- REDIR: 0x3870e848e0 (strcmp) redirected to 0x4801716 (_vgnU_ifunc_wrapper)
--1923-- REDIR: 0x3870f3c170 (__strcmp_ssse3) redirected to 0x4a09fa0 (strcmp)
==1923== Invalid read of size 1
==1923==    at 0x4A09FB8: strcmp (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==1923==    by 0x4C11FFE: SF_MessageThread (MessageLib.c:126)
==1923==    by 0x3870A07EE4: start_thread (in /usr/lib64/libpthread-2.18.so)
==1923==    by 0x3870EF4D1C: clone (in /usr/lib64/libc-2.18.so)
==1923==  Address 0x4e36924 is 0 bytes after a block of size 4 alloc'd
==1923==    at 0x4A081D4: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==1923==    by 0x4C11403: SF_SetListName (LinkedList.c:118)
==1923==    by 0x4C118F9: SF_InsertListFirst (LinkedList.c:374)
==1923==    by 0x4C12207: SF_SendMessage (MessageLib.c:224)
==1923==    by 0x4008CB: main (MessageLibTest.c:32)
==1923== 
==1923== Invalid read of size 8
==1923==    at 0x4C11E13: SF_ProcessSendMessage (MessageLib.c:65)
==1923==    by 0x4C1202A: SF_MessageThread (MessageLib.c:130)
==1923==    by 0x3870A07EE4: start_thread (in /usr/lib64/libpthread-2.18.so)
==1923==    by 0x3870EF4D1C: clone (in /usr/lib64/libc-2.18.so)
==1923==  Address 0x4e36978 is 4 bytes after a block of size 4 alloc'd
==1923==    at 0x4A081D4: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==1923==    by 0x4C1146F: SF_SetListData (LinkedList.c:138)
==1923==    by 0x4C1193C: SF_InsertListFirst (LinkedList.c:386)
==1923==    by 0x4C12207: SF_SendMessage (MessageLib.c:224)
==1923==    by 0x4008CB: main (MessageLibTest.c:32)
==1923== 
==1923== Invalid read of size 8
==1923==    at 0x4C11E29: SF_ProcessSendMessage (MessageLib.c:71)
==1923==    by 0x4C1202A: SF_MessageThread (MessageLib.c:130)
==1923==    by 0x3870A07EE4: start_thread (in /usr/lib64/libpthread-2.18.so)
==1923==    by 0x3870EF4D1C: clone (in /usr/lib64/libc-2.18.so)
==1923==  Address 0x4e36970 is 0 bytes inside a block of size 4 alloc'd
==1923==    at 0x4A081D4: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==1923==    by 0x4C1146F: SF_SetListData (LinkedList.c:138)
==1923==    by 0x4C1193C: SF_InsertListFirst (LinkedList.c:386)
==1923==    by 0x4C12207: SF_SendMessage (MessageLib.c:224)
==1923==    by 0x4008CB: main (MessageLibTest.c:32)
==1923== 
==1923== Thread 1:
==1923== Jump to the invalid address stated on the next line
==1923==    at 0x0: ???
==1923==    by 0x3870E21D64: (below main) (in /usr/lib64/libc-2.18.so)
==1923==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1923== 
==1923== 
==1923== Process terminating with default action of signal 11 (SIGSEGV)
==1923==  Bad permissions for mapped region at address 0x0
==1923==    at 0x0: ???
==1923==    by 0x3870E21D64: (below main) (in /usr/lib64/libc-2.18.so)
==1923== 
==1923== HEAP SUMMARY:
==1923==     in use at exit: 864 bytes in 20 blocks
==1923==   total heap usage: 29 allocs, 9 frees, 1,088 bytes allocated
==1923== 
==1923== Searching for pointers to 20 not-freed blocks
==1923== Checked 8,488,832 bytes
==1923== 
==1923== 272 bytes in 1 blocks are possibly lost in loss record 20 of 20
==1923==    at 0x4A081D4: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==1923==    by 0x3870611C24: _dl_allocate_tls (in /usr/lib64/ld-2.18.so)
==1923==    by 0x3870A0880A: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.18.so)
==1923==    by 0x4C120BA: SF_CreateMessageThread (MessageLib.c:157)
==1923==    by 0x4C12649: CreateMessage (MessageLib.c:404)
==1923==    by 0x40086D: main (MessageLibTest.c:26)
==1923== 
==1923== LEAK SUMMARY:
==1923==    definitely lost: 0 bytes in 0 blocks
==1923==    indirectly lost: 0 bytes in 0 blocks
==1923==      possibly lost: 272 bytes in 1 blocks
==1923==    still reachable: 592 bytes in 19 blocks
==1923==         suppressed: 0 bytes in 0 blocks
==1923== Reachable blocks (those to which a pointer was found) are not shown.
==1923== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1923== 
==1923== ERROR SUMMARY: 22 errors from 11 contexts (suppressed: 2 from 2)
==1923== 
==1923== 1 errors in context 1 of 11:
==1923== Jump to the invalid address stated on the next line
==1923==    at 0x0: ???
==1923==    by 0x3870E21D64: (below main) (in /usr/lib64/libc-2.18.so)
==1923==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1923== 
==1923== 
==1923== 1 errors in context 2 of 11:
==1923== Thread 2:
==1923== Invalid read of size 8
==1923==    at 0x4C11E29: SF_ProcessSendMessage (MessageLib.c:71)
==1923==    by 0x4C1202A: SF_MessageThread (MessageLib.c:130)
==1923==    by 0x3870A07EE4: start_thread (in /usr/lib64/libpthread-2.18.so)
==1923==    by 0x3870EF4D1C: clone (in /usr/lib64/libc-2.18.so)
==1923==  Address 0x4e36970 is 0 bytes inside a block of size 4 alloc'd
==1923==    at 0x4A081D4: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==1923==    by 0x4C1146F: SF_SetListData (LinkedList.c:138)
==1923==    by 0x4C1193C: SF_InsertListFirst (LinkedList.c:386)
==1923==    by 0x4C12207: SF_SendMessage (MessageLib.c:224)
==1923==    by 0x4008CB: main (MessageLibTest.c:32)
==1923== 
==1923== 
==1923== 1 errors in context 3 of 11:
==1923== Invalid read of size 8
==1923==    at 0x4C11E13: SF_ProcessSendMessage (MessageLib.c:65)
==1923==    by 0x4C1202A: SF_MessageThread (MessageLib.c:130)
==1923==    by 0x3870A07EE4: start_thread (in /usr/lib64/libpthread-2.18.so)
==1923==    by 0x3870EF4D1C: clone (in /usr/lib64/libc-2.18.so)
==1923==  Address 0x4e36978 is 4 bytes after a block of size 4 alloc'd
==1923==    at 0x4A081D4: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==1923==    by 0x4C1146F: SF_SetListData (LinkedList.c:138)
==1923==    by 0x4C1193C: SF_InsertListFirst (LinkedList.c:386)
==1923==    by 0x4C12207: SF_SendMessage (MessageLib.c:224)
==1923==    by 0x4008CB: main (MessageLibTest.c:32)
==1923== 
==1923== 
==1923== 1 errors in context 4 of 11:
==1923== Invalid read of size 1
==1923==    at 0x4A09FB8: strcmp (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==1923==    by 0x4C11FFE: SF_MessageThread (MessageLib.c:126)
==1923==    by 0x3870A07EE4: start_thread (in /usr/lib64/libpthread-2.18.so)
==1923==    by 0x3870EF4D1C: clone (in /usr/lib64/libc-2.18.so)
==1923==  Address 0x4e36924 is 0 bytes after a block of size 4 alloc'd
==1923==    at 0x4A081D4: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==1923==    by 0x4C11403: SF_SetListName (LinkedList.c:118)
==1923==    by 0x4C118F9: SF_InsertListFirst (LinkedList.c:374)
==1923==    by 0x4C12207: SF_SendMessage (MessageLib.c:224)
==1923==    by 0x4008CB: main (MessageLibTest.c:32)
==1923== 
==1923== 
==1923== 1 errors in context 5 of 11:
==1923== Invalid read of size 1
==1923==    at 0x4A09304: strlen (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==1923==    by 0x4C11F7F: SF_MessageThread (MessageLib.c:116)
==1923==    by 0x3870A07EE4: start_thread (in /usr/lib64/libpthread-2.18.so)
==1923==    by 0x3870EF4D1C: clone (in /usr/lib64/libc-2.18.so)
==1923==  Address 0x4e36924 is 0 bytes after a block of size 4 alloc'd
==1923==    at 0x4A081D4: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==1923==    by 0x4C11403: SF_SetListName (LinkedList.c:118)
==1923==    by 0x4C118F9: SF_InsertListFirst (LinkedList.c:374)
==1923==    by 0x4C12207: SF_SendMessage (MessageLib.c:224)
==1923==    by 0x4008CB: main (MessageLibTest.c:32)
==1923== 
==1923== 
==1923== 1 errors in context 6 of 11:
==1923== Invalid read of size 1
==1923==    at 0x3870E48C7B: vfprintf (in /usr/lib64/libc-2.18.so)
==1923==    by 0x3870E51AE8: printf (in /usr/lib64/libc-2.18.so)
==1923==    by 0x4C11F73: SF_MessageThread (MessageLib.c:114)
==1923==    by 0x3870A07EE4: start_thread (in /usr/lib64/libpthread-2.18.so)
==1923==    by 0x3870EF4D1C: clone (in /usr/lib64/libc-2.18.so)
==1923==  Address 0x4e36924 is 0 bytes after a block of size 4 alloc'd
==1923==    at 0x4A081D4: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==1923==    by 0x4C11403: SF_SetListName (LinkedList.c:118)
==1923==    by 0x4C118F9: SF_InsertListFirst (LinkedList.c:374)
==1923==    by 0x4C12207: SF_SendMessage (MessageLib.c:224)
==1923==    by 0x4008CB: main (MessageLibTest.c:32)
==1923== 
==1923== 
==1923== 1 errors in context 7 of 11:
==1923== Thread 1:
==1923== Invalid write of size 1
==1923==    at 0x4A09363: strcpy (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==1923==    by 0x4C11425: SF_SetListName (LinkedList.c:120)
==1923==    by 0x4C118F9: SF_InsertListFirst (LinkedList.c:374)
==1923==    by 0x4C12207: SF_SendMessage (MessageLib.c:224)
==1923==    by 0x4008CB: main (MessageLibTest.c:32)
==1923==  Address 0x4e36924 is 0 bytes after a block of size 4 alloc'd
==1923==    at 0x4A081D4: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==1923==    by 0x4C11403: SF_SetListName (LinkedList.c:118)
==1923==    by 0x4C118F9: SF_InsertListFirst (LinkedList.c:374)
==1923==    by 0x4C12207: SF_SendMessage (MessageLib.c:224)
==1923==    by 0x4008CB: main (MessageLibTest.c:32)
==1923== 
==1923== 
==1923== 2 errors in context 8 of 11:
==1923== Invalid write of size 8
==1923==    at 0x4A0A473: memcpy@@GLIBC_2.14 (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==1923==    by 0x4C1149E: SF_SetListData (LinkedList.c:142)
==1923==    by 0x4C1193C: SF_InsertListFirst (LinkedList.c:386)
==1923==    by 0x4C12207: SF_SendMessage (MessageLib.c:224)
==1923==    by 0x4008CB: main (MessageLibTest.c:32)
==1923==  Address 0x4e36970 is 0 bytes inside a block of size 4 alloc'd
==1923==    at 0x4A081D4: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==1923==    by 0x4C1146F: SF_SetListData (LinkedList.c:138)
==1923==    by 0x4C1193C: SF_InsertListFirst (LinkedList.c:386)
==1923==    by 0x4C12207: SF_SendMessage (MessageLib.c:224)
==1923==    by 0x4008CB: main (MessageLibTest.c:32)
==1923== 
==1923== 
==1923== 4 errors in context 9 of 11:
==1923== Invalid write of size 1
==1923==    at 0x4A09363: strcpy (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==1923==    by 0x4C11425: SF_SetListName (LinkedList.c:120)
==1923==    by 0x4C117D8: SF_InsertList (LinkedList.c:322)
==1923==    by 0x4C1234F: SF_PostMessage (MessageLib.c:280)
==1923==    by 0x40088F: main (MessageLibTest.c:28)
==1923==  Address 0x4e365c4 is 0 bytes after a block of size 4 alloc'd
==1923==    at 0x4A081D4: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==1923==    by 0x4C11403: SF_SetListName (LinkedList.c:118)
==1923==    by 0x4C117D8: SF_InsertList (LinkedList.c:322)
==1923==    by 0x4C1234F: SF_PostMessage (MessageLib.c:280)
==1923==    by 0x40088F: main (MessageLibTest.c:28)
==1923== 
==1923== 
==1923== 8 errors in context 10 of 11:
==1923== Invalid write of size 8
==1923==    at 0x4A0A555: memcpy@@GLIBC_2.14 (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==1923==    by 0x4C1149E: SF_SetListData (LinkedList.c:142)
==1923==    by 0x4C1181B: SF_InsertList (LinkedList.c:335)
==1923==    by 0x4C1234F: SF_PostMessage (MessageLib.c:280)
==1923==    by 0x40088F: main (MessageLibTest.c:28)
==1923==  Address 0x4e36618 is 4 bytes after a block of size 4 alloc'd
==1923==    at 0x4A081D4: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==1923==    by 0x4C1146F: SF_SetListData (LinkedList.c:138)
==1923==    by 0x4C1181B: SF_InsertList (LinkedList.c:335)
==1923==    by 0x4C1234F: SF_PostMessage (MessageLib.c:280)
==1923==    by 0x40088F: main (MessageLibTest.c:28)
==1923== 
--1923-- 
--1923-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a /usr/lib64/valgrind/default.supp:1286
==1923== 
==1923== ERROR SUMMARY: 22 errors from 11 contexts (suppressed: 2 from 2)
